#This file is supposed to go to git ignore but just for this project it will be displayed

URL = https://www.saucedemo.com/

STANDARD_USER = standard_user
LOCKED_OUT_USER = locked_out_user

PASSWORD = secret_sauce